{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key": "QPVs@hU%t+Bq^HdGzunD",
    "Issuer": "http://localhost:5258/",
    "Audience": "http://localhost:5258/"
  },
  "RetoMuubSettings": {
    "ConnectionString": "mongodb+srv://testUser:zNW3wMQsbUWXc0Nk@retomuub.psqtodl.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "retomuub"
  }
  ,
  "AllowedHosts": "*"
}
